# KafkaConsumerSample

./: KafkaConsumerSample.sln  README.md
.github/workflows/: github-pipelines.yml
src/API/: GlobalUsing.cs  KafkaConsumerSample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: MessagesController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Core/: Class1.cs  DomainResources.cs  GlobalUsing.cs  KafkaConsumerSample.Core.csproj
src/Core/Contracts/: MessageContract.cs
src/Core/DTO/: MessageDTO.cs
src/Core/Domain/: Message.cs
src/Core/Mapper/: AutoMapperProfile.cs
src/Infrastructure/KafkaConsumerSample.Consumer/: Class1.cs  GlobalUsing.cs  KafkaConsumerSample.Consumer.csproj
src/Infrastructure/KafkaConsumerSample.Consumer/Services/: MessageConsumer.cs
src/Infrastructure/KafkaConsumerSample.Consumer/ServicesRegistry/: ServiceCollectionExtension.cs
src/Infrastructure/KafkaConsumerSample.Persistence/: Class1.cs  GlobalUsing.cs  KafkaConsumerSample.Persistence.csproj
src/Infrastructure/KafkaConsumerSample.Persistence/Context/: AppDbContext.cs
src/Infrastructure/KafkaConsumerSample.Persistence/Mapping/: MessageMap.cs
src/Infrastructure/KafkaConsumerSample.Persistence/Migrations/: 20241007221204_Migrations000001.Designer.cs  20241007221204_Migrations000001.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/KafkaConsumerSample.Persistence/Repositories/: MessageRepository.cs  Repository.cs
src/Infrastructure/KafkaConsumerSample.Persistence/Services/: MessageService.cs
src/Infrastructure/KafkaConsumerSample.Persistence/ServicesRegistry/: ServiceCollectionExtension.cs
(+3 files in other folders)
